<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viot | Datepicker</title>
    <script src="./index.js"></script>
  </head>
  <body>
    <!-- <input type="date" /> -->
    <div id="viot-dp"></div>
    <script>
      const dp = new ViotDatePicker({
        date: new Date('1991', '03', '27'),
        selector: 'viot-dp',
        month: 'short',
        primaryColor: '#484848',
        lang: 'ar-EG',
      });
    </script>
  </body>
</html>
